server {
        listen 80;
        server_name _;

        access_log off;
        # access_log /var/log/nginx/log/access.log;
        error_log /var/log/nginx/log/error.log;

        root /var/www/dvpst/public;
        index index.php;

        proxy_buffering off;

        location ~ /\. {
                deny all;
        }

        location / {
                if (-f $request_filename) {
                        break;
                }
                if (!-e $request_filename) {
                        rewrite ^(.+)$ /index.php?$1 last;
                        break;
                }
        }

        location ~ \.php$ {
                try_files $uri $uri/ /index.php?$1;
                fastcgi_pass    nginx_backend;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param   ENVIRONMENT development;

                include fastcgi.conf;
                include fastcgi_params;

                gzip             on;
                gzip_min_length  1000;
                gzip_proxied     expired no-cache no-store private auth;
        }

        location ~^/(status|live)$ {
                fastcgi_pass    nginx_backend;
                fastcgi_param   SCRIPT_FILENAME $fastcgi_script_name;

                include fastcgi.conf;
                include fastcgi_params;
        }
}
