fastcgi_connect_timeout                 6000;
fastcgi_send_timeout                    6000;
fastcgi_read_timeout                    6000;
fastcgi_buffer_size                     10m;
fastcgi_buffers                 4       10m;
fastcgi_busy_buffers_size               10m;
fastcgi_temp_file_write_size            10m;
fastcgi_intercept_errors                on;
fastcgi_split_path_info                 ^(.+\.php)(/.+)$;
