[dvpst]

listen = /var/run/php5-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

user = nginx
group = nginx

; Setting are optimized for autoreports server.
pm = dynamic
; total memory 1600MB, allowed memory by php.ini 128MB
pm.max_children = 12
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 500

ping.path = /live
ping.response = "Yeah!"

slowlog = /var/log/php5-fpm/www-slow.log
chdir = /var/www/dvpst/public
catch_workers_output = yes

# directive for system environment variables avaliability in php-fpm 5.4 or higher
clear_env = No

php_admin_value[error_log] = /var/log/php5-fpm/www-error.log
php_admin_flag[log_errors] = on
